---
# Default Value for Host IP
mongo_ip: "{{ ansible_default_ipv4.address }}"

# Default for Linux Image Type
linux_image_type: 'cloud'

# Default Value for MongoDB Distribution
mongo_distribution: 'mongodb-org'

# Default Value for MongoDB Major Version
mongo_version_major: '3'

# Default Value for MongoDB Minor Version
mongo_version_minor: '6'

# Default Value MongoDB Admin Password
mongo_admin_password: 'admin'

# Default Value for ZFS Backend Storage
zfs_backend: 'false'

# Default Value for Disable ZFS Utility Cron Job
zfs_disable_cron: 'false'

# Default Value for ZFS Pool Name
zfs_pool_name: 'data'

# Default Value for ZFS Dataset Wipe
zfs_dataset_wipe: 'false'

# Default Value for ZFS Pool Wipe
zfs_pool_wipe: 'false'

# Default Value for ZFS Block Wipe
zfs_block_wipe: 'false'

# Default Value MongoDB Primary Node Flag
primary: 'false'

# Default Value MongoDB Arbiter Node Flag
arbiter: 'false'
